<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80f5bdeabb434ea79f85235b442ad8d1" Name="Diagram1">
        <EntityTypeShape EntityType="velfoodsModel.vel_restro_banks" Width="1.5" PointX="8.25" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="velfoodsModel.vel_restro_billpayment" Width="1.5" PointX="7.5" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="velfoodsModel.vel_restro_empdepartment" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="velfoodsModel.vel_restro_empregistration" Width="1.5" PointX="7.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="velfoodsModel.vel_restro_itemcategory" Width="1.5" PointX="5.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="velfoodsModel.vel_restro_itemname" Width="1.5" PointX="10.5" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="velfoodsModel.vel_restro_manger" Width="1.5" PointX="5.25" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="velfoodsModel.vel_restro_miscollection" Width="1.5" PointX="5.25" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="velfoodsModel.vel_restro_offers" Width="1.5" PointX="5.25" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="velfoodsModel.vel_restro_order" Width="1.5" PointX="12.75" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="velfoodsModel.vel_restro_paidouts" Width="1.5" PointX="5.25" PointY="38.5" IsExpanded="true" />
        <EntityTypeShape EntityType="velfoodsModel.vel_restro_print" Width="1.5" PointX="10.5" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="velfoodsModel.vel_restro_property" Width="1.5" PointX="0.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="velfoodsModel.vel_restro_restaurent" Width="1.5" PointX="3" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="velfoodsModel.vel_restro_tablebooking" Width="1.5" PointX="5.25" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="velfoodsModel.vel_restro_tabledefination" Width="1.5" PointX="5.25" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="velfoodsModel.vel_restro_tax" Width="1.5" PointX="5.25" PointY="50.375" IsExpanded="true" />
        <EntityTypeShape EntityType="velfoodsModel.vel_restro_wallet" Width="1.5" PointX="12.75" PointY="23.5" IsExpanded="true" />
        <AssociationConnector Association="velfoodsModel.FK__vel_restr__empre__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="velfoodsModel.FK__vel_restr__resta__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="velfoodsModel.FK__vel_restr__print__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="velfoodsModel.FK__vel_restr__resta__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="velfoodsModel.FK__vel_restr__table__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="velfoodsModel.FK__vel_restr__empde__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="velfoodsModel.FK__vel_restr__resta__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="velfoodsModel.FK__vel_restr__empre__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="velfoodsModel.FK__vel_restr__resta__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="velfoodsModel.FK__vel_restr__itemc__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="velfoodsModel.FK__vel_restr__resta__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="velfoodsModel.FK__vel_restr__itemn__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="velfoodsModel.FK__vel_restr__resta__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="velfoodsModel.FK__vel_restr__resta__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="velfoodsModel.FK__vel_restr__resta__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="velfoodsModel.FK__vel_restr__offer__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="velfoodsModel.FK__vel_restr__resta__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="velfoodsModel.FK__vel_restr__resta__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="velfoodsModel.FK__vel_restr__table__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="velfoodsModel.FK__vel_restr__resta__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="velfoodsModel.FK__vel_restr__resta__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="velfoodsModel.FK__vel_restr__table__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="velfoodsModel.FK__vel_restr__prope__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="velfoodsModel.FK__vel_restr__resta__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="velfoodsModel.FK__vel_restr__resta__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="velfoodsModel.FK__vel_restr__resta__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="velfoodsModel.FK__vel_restr__resta__66603565" ManuallyRouted="false" />
        <EntityTypeShape EntityType="velfoodsModel.vel_restro_table_transfer" Width="1.5" PointX="15.75" PointY="32.25" />
        <AssociationConnector Association="velfoodsModel.FK__vel_restr__itemn__31B762FC" />
        <AssociationConnector Association="velfoodsModel.FK__vel_restr__resta__30C33EC3" />
        <AssociationConnector Association="velfoodsModel.FK__vel_restr__table__32AB8735" />
        <EntityTypeShape EntityType="velfoodsModel.vel_restro_Admin" Width="1.5" PointX="0.75" PointY="20.75" />
        <AssociationConnector Association="velfoodsModel.FK__vel_restr__admin__3C34F16F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>