<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="velfoodsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="vel_restro_Admin">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="admin_username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="admin_fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="admin_mobilenumber" Type="Int64" Nullable="false" />
    <Property Name="admin_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="admin_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="insert_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="insert_date" Type="DateTime" Precision="0" />
    <Property Name="admin_status" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="vel_restro_property" Relationship="Self.FK__vel_restr__admin__3C34F16F" FromRole="vel_restro_Admin" ToRole="vel_restro_property" />
  </EntityType>
  <EntityType Name="vel_restro_banks">
    <Key>
      <PropertyRef Name="bank_id" />
    </Key>
    <Property Name="bank_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bank_code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="bank_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="bank_account_no" Type="Int64" Nullable="false" />
    <Property Name="bank_status" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="empregistration_id" Type="Int32" Nullable="false" />
    <Property Name="restaurent_id" Type="Int32" Nullable="false" />
    <Property Name="bank_reporting_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="vel_restro_empregistration" Relationship="Self.FK__vel_restr__empre__160F4887" FromRole="vel_restro_banks" ToRole="vel_restro_empregistration" />
    <NavigationProperty Name="vel_restro_restaurent" Relationship="Self.FK__vel_restr__resta__17036CC0" FromRole="vel_restro_banks" ToRole="vel_restro_restaurent" />
  </EntityType>
  <EntityType Name="vel_restro_billpayment">
    <Key>
      <PropertyRef Name="billment_id" />
    </Key>
    <Property Name="billment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="table_defination_id" Type="Int32" />
    <Property Name="print_id" Type="Int32" />
    <Property Name="payment_mode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="bank_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="transaction_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="amount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="bill_amount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="due_amount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="payment_status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="restaurent_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="mobile_no" Type="Int64" />
    <Property Name="reference" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="insert_by" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="insert_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="vel_restro_print" Relationship="Self.FK__vel_restr__print__236943A5" FromRole="vel_restro_billpayment" ToRole="vel_restro_print" />
    <NavigationProperty Name="vel_restro_restaurent" Relationship="Self.FK__vel_restr__resta__245D67DE" FromRole="vel_restro_billpayment" ToRole="vel_restro_restaurent" />
    <NavigationProperty Name="vel_restro_tabledefination" Relationship="Self.FK__vel_restr__table__22751F6C" FromRole="vel_restro_billpayment" ToRole="vel_restro_tabledefination" />
  </EntityType>
  <EntityType Name="vel_restro_empdepartment">
    <Key>
      <PropertyRef Name="empdepartement_id" />
    </Key>
    <Property Name="empdepartement_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="empdepartement_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="empdepartement_status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="restaurent_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="vel_restro_empregistration" Relationship="Self.FK__vel_restr__empde__75A278F5" FromRole="vel_restro_empdepartment" ToRole="vel_restro_empregistration" />
    <NavigationProperty Name="vel_restro_restaurent" Relationship="Self.FK__vel_restr__resta__71D1E811" FromRole="vel_restro_empdepartment" ToRole="vel_restro_restaurent" />
  </EntityType>
  <EntityType Name="vel_restro_empregistration">
    <Key>
      <PropertyRef Name="empregistration_id" />
    </Key>
    <Property Name="empregistration_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="empregistration_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="empregistration_mobile_no" Type="Int64" Nullable="false" />
    <Property Name="empregistration_email_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="empregistration_id_proof" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="empregistration_id_data" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="empregistration_Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="empdepartement_id" Type="Int32" Nullable="false" />
    <Property Name="empregistration_status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="empregistration_login_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="restaurent_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="vel_restro_banks" Relationship="Self.FK__vel_restr__empre__160F4887" FromRole="vel_restro_empregistration" ToRole="vel_restro_banks" />
    <NavigationProperty Name="vel_restro_empdepartment" Relationship="Self.FK__vel_restr__empde__75A278F5" FromRole="vel_restro_empregistration" ToRole="vel_restro_empdepartment" />
    <NavigationProperty Name="vel_restro_wallet" Relationship="Self.FK__vel_restr__empre__19DFD96B" FromRole="vel_restro_empregistration" ToRole="vel_restro_wallet" />
    <NavigationProperty Name="vel_restro_restaurent" Relationship="Self.FK__vel_restr__resta__74AE54BC" FromRole="vel_restro_empregistration" ToRole="vel_restro_restaurent" />
  </EntityType>
  <EntityType Name="vel_restro_itemcategory">
    <Key>
      <PropertyRef Name="itemcategory_id" />
    </Key>
    <Property Name="itemcategory_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="item_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="item_description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="item_active_from" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="item_status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="item_reporting_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="restaurent_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="vel_restro_itemname" Relationship="Self.FK__vel_restr__itemc__60A75C0F" FromRole="vel_restro_itemcategory" ToRole="vel_restro_itemname" />
    <NavigationProperty Name="vel_restro_restaurent" Relationship="Self.FK__vel_restr__resta__5CD6CB2B" FromRole="vel_restro_itemcategory" ToRole="vel_restro_restaurent" />
  </EntityType>
  <EntityType Name="vel_restro_itemname">
    <Key>
      <PropertyRef Name="itemname_id" />
    </Key>
    <Property Name="itemname_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="itemname_item_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="itemname_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="itemname_reportingname" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="itemname_active_from" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="itemname_status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="item_dinein_amount" Type="Decimal" Precision="17" Scale="2" Nullable="false" />
    <Property Name="item_dinein_tax" Type="Int32" Nullable="false" />
    <Property Name="item_takeaway_amount" Type="Decimal" Precision="17" Scale="2" Nullable="false" />
    <Property Name="item_takeaway_tax" Type="Int32" Nullable="false" />
    <Property Name="item_homedelivary_amount" Type="Decimal" Precision="17" Scale="2" Nullable="false" />
    <Property Name="item_homedelivary_tax" Type="Int32" Nullable="false" />
    <Property Name="item_homedelivery_deliverycharges" Type="Decimal" Precision="17" Scale="2" Nullable="false" />
    <Property Name="restaurent_id" Type="Int32" Nullable="false" />
    <Property Name="itemcategory_id" Type="Int32" Nullable="false" />
    <Property Name="itemname_dinein_total" Type="Decimal" Precision="17" Scale="2" />
    <Property Name="itemname_takeaway_total" Type="Decimal" Precision="17" Scale="2" />
    <Property Name="itemname_homedelivary_total" Type="Decimal" Precision="17" Scale="2" />
    <NavigationProperty Name="vel_restro_itemcategory" Relationship="Self.FK__vel_restr__itemc__60A75C0F" FromRole="vel_restro_itemname" ToRole="vel_restro_itemcategory" />
    <NavigationProperty Name="vel_restro_order" Relationship="Self.FK__vel_restr__itemn__03F0984C" FromRole="vel_restro_itemname" ToRole="vel_restro_order" />
    <NavigationProperty Name="vel_restro_table_transfer" Relationship="Self.FK__vel_restr__itemn__31B762FC" FromRole="vel_restro_itemname" ToRole="vel_restro_table_transfer" />
    <NavigationProperty Name="vel_restro_restaurent" Relationship="Self.FK__vel_restr__resta__5FB337D6" FromRole="vel_restro_itemname" ToRole="vel_restro_restaurent" />
  </EntityType>
  <EntityType Name="vel_restro_manger">
    <Key>
      <PropertyRef Name="manger_id" />
    </Key>
    <Property Name="manger_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="manger_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="manger_mobile_no" Type="Int64" Nullable="false" />
    <Property Name="manger_contact_no" Type="Int64" />
    <Property Name="manger_id_proof" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="manger_id_no" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="restaurent_id" Type="Int32" Nullable="false" />
    <Property Name="manger_status" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="vel_restro_restaurent" Relationship="Self.FK__vel_restr__resta__59FA5E80" FromRole="vel_restro_manger" ToRole="vel_restro_restaurent" />
  </EntityType>
  <EntityType Name="vel_restro_miscollection">
    <Key>
      <PropertyRef Name="miscollection_id" />
    </Key>
    <Property Name="miscollection_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="miscollection_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="miscollection_pariticular" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="miscollection_reportingname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="type_of_payment" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="bank_name" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="transaction_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amoount" Type="Decimal" Precision="17" Scale="2" />
    <Property Name="restaurent_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="vel_restro_restaurent" Relationship="Self.FK__vel_restr__resta__6EF57B66" FromRole="vel_restro_miscollection" ToRole="vel_restro_restaurent" />
  </EntityType>
  <EntityType Name="vel_restro_offers">
    <Key>
      <PropertyRef Name="offers_id" />
    </Key>
    <Property Name="offers_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="promo_code_name" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="promo_code" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="promo_code_description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="from_date" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="to_date" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Active_dare_status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="from_time" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="to_time" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Active_time_status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Day_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Days" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Day_status" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="percentage" Type="Int32" Nullable="false" />
    <Property Name="minbill_amount" Type="Decimal" Precision="17" Scale="2" />
    <Property Name="minbill_status" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="maximum_bill_amount" Type="Decimal" Precision="17" Scale="2" />
    <Property Name="maximum_bill_status" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="restaurent_id" Type="Int32" Nullable="false" />
    <Property Name="offers_status" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="insert_by" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="insert_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="vel_restro_print" Relationship="Self.FK__vel_restr__offer__2DE6D218" FromRole="vel_restro_offers" ToRole="vel_restro_print" />
    <NavigationProperty Name="vel_restro_restaurent" Relationship="Self.FK__vel_restr__resta__693CA210" FromRole="vel_restro_offers" ToRole="vel_restro_restaurent" />
  </EntityType>
  <EntityType Name="vel_restro_order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_itemname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="order_rate" Type="Decimal" Precision="17" Scale="2" Nullable="false" />
    <Property Name="order_quantity" Type="Int32" Nullable="false" />
    <Property Name="order_totalamount" Type="Decimal" Precision="17" Scale="2" />
    <Property Name="restaurent_id" Type="Int32" />
    <Property Name="itemname_id" Type="Int32" Nullable="false" />
    <Property Name="table_defination_id" Type="Int32" />
    <Property Name="order_status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="insert_by" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="insert_date" Type="DateTime" Precision="0" />
    <Property Name="kot_id" Type="Int32" />
    <Property Name="order_captain" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="order_tax_amount" Type="Decimal" Precision="17" Scale="2" />
    <Property Name="ordering_type" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="vel_restro_itemname" Relationship="Self.FK__vel_restr__itemn__03F0984C" FromRole="vel_restro_order" ToRole="vel_restro_itemname" />
    <NavigationProperty Name="vel_restro_restaurent" Relationship="Self.FK__vel_restr__resta__02FC7413" FromRole="vel_restro_order" ToRole="vel_restro_restaurent" />
    <NavigationProperty Name="vel_restro_tabledefination" Relationship="Self.FK__vel_restr__table__04E4BC85" FromRole="vel_restro_order" ToRole="vel_restro_tabledefination" />
  </EntityType>
  <EntityType Name="vel_restro_paidouts">
    <Key>
      <PropertyRef Name="paidout_id" />
    </Key>
    <Property Name="paidout_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="paidout_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="paidout_pariticular" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="paidout_reportingname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="type_of_payment" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="bank_name" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="transaction_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amoount" Type="Decimal" Precision="17" Scale="2" />
    <Property Name="restaurent_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="vel_restro_restaurent" Relationship="Self.FK__vel_restr__resta__6C190EBB" FromRole="vel_restro_paidouts" ToRole="vel_restro_restaurent" />
  </EntityType>
  <EntityType Name="vel_restro_plan">
    <Key>
      <PropertyRef Name="plan_id" />
    </Key>
    <Property Name="plan_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="plan_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="plan_percentage" Type="Int32" Nullable="false" />
    <Property Name="insert_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="insert_date" Type="DateTime" Precision="0" />
    <Property Name="restaurent_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="vel_restro_restaurent" Relationship="Self.FK__vel_restr__resta__41EDCAC5" FromRole="vel_restro_plan" ToRole="vel_restro_restaurent" />
  </EntityType>
  <EntityType Name="vel_restro_print">
    <Key>
      <PropertyRef Name="print_id" />
    </Key>
    <Property Name="print_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="table_defination_id" Type="Int32" />
    <Property Name="total_amount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="offers_id" Type="Int32" />
    <Property Name="discount_amount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="print_status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="restaurent_id" Type="Int32" Nullable="false" />
    <Property Name="total_after_discount" Type="Decimal" Precision="17" Scale="2" Nullable="false" />
    <Property Name="insert_by" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="insert_date" Type="DateTime" Precision="0" />
    <Property Name="parcel_charges" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="status" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="vel_restro_billpayment" Relationship="Self.FK__vel_restr__print__236943A5" FromRole="vel_restro_print" ToRole="vel_restro_billpayment" />
    <NavigationProperty Name="vel_restro_offers" Relationship="Self.FK__vel_restr__offer__2DE6D218" FromRole="vel_restro_print" ToRole="vel_restro_offers" />
    <NavigationProperty Name="vel_restro_restaurent" Relationship="Self.FK__vel_restr__resta__1DB06A4F" FromRole="vel_restro_print" ToRole="vel_restro_restaurent" />
    <NavigationProperty Name="vel_restro_tabledefination" Relationship="Self.FK__vel_restr__table__1EA48E88" FromRole="vel_restro_print" ToRole="vel_restro_tabledefination" />
  </EntityType>
  <EntityType Name="vel_restro_property">
    <Key>
      <PropertyRef Name="property_id" />
    </Key>
    <Property Name="property_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="property_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="property_address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="property_mobile_no" Type="Int64" Nullable="false" />
    <Property Name="property_land_mark" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="property_landline" Type="Int64" />
    <Property Name="property_city" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="property_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="property_state" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="property_website" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="property_pincode" Type="Int32" Nullable="false" />
    <Property Name="property_gst" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="property_country" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="admin_id" Type="Int32" />
    <NavigationProperty Name="vel_restro_Admin" Relationship="Self.FK__vel_restr__admin__3C34F16F" FromRole="vel_restro_property" ToRole="vel_restro_Admin" />
    <NavigationProperty Name="vel_restro_restaurent" Relationship="Self.FK__vel_restr__prope__5441852A" FromRole="vel_restro_property" ToRole="vel_restro_restaurent" />
  </EntityType>
  <EntityType Name="vel_restro_restaurent">
    <Key>
      <PropertyRef Name="restaurent_id" />
    </Key>
    <Property Name="restaurent_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="restaurent_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="restaurent_address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="restaurent_mobile_no" Type="Int64" Nullable="false" />
    <Property Name="restaruent_status" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="restrent_manger" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="property_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="vel_restro_banks" Relationship="Self.FK__vel_restr__resta__17036CC0" FromRole="vel_restro_restaurent" ToRole="vel_restro_banks" />
    <NavigationProperty Name="vel_restro_billpayment" Relationship="Self.FK__vel_restr__resta__245D67DE" FromRole="vel_restro_restaurent" ToRole="vel_restro_billpayment" />
    <NavigationProperty Name="vel_restro_empdepartment" Relationship="Self.FK__vel_restr__resta__71D1E811" FromRole="vel_restro_restaurent" ToRole="vel_restro_empdepartment" />
    <NavigationProperty Name="vel_restro_empregistration" Relationship="Self.FK__vel_restr__resta__74AE54BC" FromRole="vel_restro_restaurent" ToRole="vel_restro_empregistration" />
    <NavigationProperty Name="vel_restro_itemcategory" Relationship="Self.FK__vel_restr__resta__5CD6CB2B" FromRole="vel_restro_restaurent" ToRole="vel_restro_itemcategory" />
    <NavigationProperty Name="vel_restro_itemname" Relationship="Self.FK__vel_restr__resta__5FB337D6" FromRole="vel_restro_restaurent" ToRole="vel_restro_itemname" />
    <NavigationProperty Name="vel_restro_manger" Relationship="Self.FK__vel_restr__resta__59FA5E80" FromRole="vel_restro_restaurent" ToRole="vel_restro_manger" />
    <NavigationProperty Name="vel_restro_miscollection" Relationship="Self.FK__vel_restr__resta__6EF57B66" FromRole="vel_restro_restaurent" ToRole="vel_restro_miscollection" />
    <NavigationProperty Name="vel_restro_offers" Relationship="Self.FK__vel_restr__resta__693CA210" FromRole="vel_restro_restaurent" ToRole="vel_restro_offers" />
    <NavigationProperty Name="vel_restro_order" Relationship="Self.FK__vel_restr__resta__02FC7413" FromRole="vel_restro_restaurent" ToRole="vel_restro_order" />
    <NavigationProperty Name="vel_restro_paidouts" Relationship="Self.FK__vel_restr__resta__6C190EBB" FromRole="vel_restro_restaurent" ToRole="vel_restro_paidouts" />
    <NavigationProperty Name="vel_restro_plan" Relationship="Self.FK__vel_restr__resta__41EDCAC5" FromRole="vel_restro_restaurent" ToRole="vel_restro_plan" />
    <NavigationProperty Name="vel_restro_print" Relationship="Self.FK__vel_restr__resta__1DB06A4F" FromRole="vel_restro_restaurent" ToRole="vel_restro_print" />
    <NavigationProperty Name="vel_restro_property" Relationship="Self.FK__vel_restr__prope__5441852A" FromRole="vel_restro_restaurent" ToRole="vel_restro_property" />
    <NavigationProperty Name="vel_restro_wallet" Relationship="Self.FK__vel_restr__resta__1AD3FDA4" FromRole="vel_restro_restaurent" ToRole="vel_restro_wallet" />
    <NavigationProperty Name="vel_restro_table_transfer" Relationship="Self.FK__vel_restr__resta__30C33EC3" FromRole="vel_restro_restaurent" ToRole="vel_restro_table_transfer" />
    <NavigationProperty Name="vel_restro_takeaway" Relationship="Self.FK__vel_restr__resta__3F115E1A" FromRole="vel_restro_restaurent" ToRole="vel_restro_takeaway" />
    <NavigationProperty Name="vel_restro_tax" Relationship="Self.FK__vel_restr__resta__571DF1D5" FromRole="vel_restro_restaurent" ToRole="vel_restro_tax" />
    <NavigationProperty Name="vel_restro_tabledefination" Relationship="Self.FK__vel_restr__resta__6383C8BA" FromRole="vel_restro_restaurent" ToRole="vel_restro_tabledefination" />
    <NavigationProperty Name="vel_restro_tablebooking" Relationship="Self.FK__vel_restr__resta__66603565" FromRole="vel_restro_restaurent" ToRole="vel_restro_tablebooking" />
  </EntityType>
  <EntityType Name="vel_restro_table_transfer">
    <Key>
      <PropertyRef Name="table_transfer_id" />
    </Key>
    <Property Name="table_transfer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="table_t_itemname" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="table_t_rate" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="table_t_quantity" Type="Int32" Nullable="false" />
    <Property Name="table_t_totalamount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="table_t_status" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="table_t_captain" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="table_t_tax_amount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="kot_id" Type="Int32" Nullable="false" />
    <Property Name="restaurent_id" Type="Int32" Nullable="false" />
    <Property Name="itemname_id" Type="Int32" Nullable="false" />
    <Property Name="table_defination_id" Type="Int32" Nullable="false" />
    <Property Name="insert_by" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="insert_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="vel_restro_itemname" Relationship="Self.FK__vel_restr__itemn__31B762FC" FromRole="vel_restro_table_transfer" ToRole="vel_restro_itemname" />
    <NavigationProperty Name="vel_restro_restaurent" Relationship="Self.FK__vel_restr__resta__30C33EC3" FromRole="vel_restro_table_transfer" ToRole="vel_restro_restaurent" />
    <NavigationProperty Name="vel_restro_tabledefination" Relationship="Self.FK__vel_restr__table__32AB8735" FromRole="vel_restro_table_transfer" ToRole="vel_restro_tabledefination" />
  </EntityType>
  <EntityType Name="vel_restro_tablebooking">
    <Key>
      <PropertyRef Name="table_booking_id" />
    </Key>
    <Property Name="table_booking_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tablebookingf_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tablebooking_pax" Type="Int32" Nullable="false" />
    <Property Name="tablebooking_mobile_no" Type="Int64" Nullable="false" />
    <Property Name="tablebooking_advance" Type="Decimal" Precision="17" Scale="2" Nullable="false" />
    <Property Name="tablebooking_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="tablebooking_time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="tablebooking_splinstructions" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="restaurent_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="vel_restro_restaurent" Relationship="Self.FK__vel_restr__resta__66603565" FromRole="vel_restro_tablebooking" ToRole="vel_restro_restaurent" />
  </EntityType>
  <EntityType Name="vel_restro_tabledefination">
    <Key>
      <PropertyRef Name="table_defination_id" />
    </Key>
    <Property Name="table_defination_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="table_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="table_pax" Type="Int32" Nullable="false" />
    <Property Name="table_view" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="table_description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="table_status" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="table_capatain" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="table_steward" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="restaurent_id" Type="Int32" Nullable="false" />
    <Property Name="BACKGROUND_COLOR" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="vel_restro_billpayment" Relationship="Self.FK__vel_restr__table__22751F6C" FromRole="vel_restro_tabledefination" ToRole="vel_restro_billpayment" />
    <NavigationProperty Name="vel_restro_order" Relationship="Self.FK__vel_restr__table__04E4BC85" FromRole="vel_restro_tabledefination" ToRole="vel_restro_order" />
    <NavigationProperty Name="vel_restro_print" Relationship="Self.FK__vel_restr__table__1EA48E88" FromRole="vel_restro_tabledefination" ToRole="vel_restro_print" />
    <NavigationProperty Name="vel_restro_restaurent" Relationship="Self.FK__vel_restr__resta__6383C8BA" FromRole="vel_restro_tabledefination" ToRole="vel_restro_restaurent" />
    <NavigationProperty Name="vel_restro_table_transfer" Relationship="Self.FK__vel_restr__table__32AB8735" FromRole="vel_restro_tabledefination" ToRole="vel_restro_table_transfer" />
  </EntityType>
  <EntityType Name="vel_restro_takeaway">
    <Key>
      <PropertyRef Name="takeaway_id" />
    </Key>
    <Property Name="takeaway_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kot_id" Type="Int32" Nullable="false" />
    <Property Name="takeaway_discount" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="takeaway_plan" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="takeaway_amount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="takeaway_parecel" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="takeaway_total" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="restaurent_id" Type="Int32" Nullable="false" />
    <Property Name="insert_by" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="insert_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="vel_restro_restaurent" Relationship="Self.FK__vel_restr__resta__3F115E1A" FromRole="vel_restro_takeaway" ToRole="vel_restro_restaurent" />
  </EntityType>
  <EntityType Name="vel_restro_tax">
    <Key>
      <PropertyRef Name="tax_id" />
    </Key>
    <Property Name="tax_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tax_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tax_percentage" Type="Int32" Nullable="false" />
    <Property Name="tax_Active_from" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="tax_status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="restaurent_id" Type="Int32" Nullable="false" />
    <Property Name="tax_employeename" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="vel_restro_restaurent" Relationship="Self.FK__vel_restr__resta__571DF1D5" FromRole="vel_restro_tax" ToRole="vel_restro_restaurent" />
  </EntityType>
  <EntityType Name="vel_restro_wallet">
    <Key>
      <PropertyRef Name="wallet_id" />
    </Key>
    <Property Name="wallet_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="wallet_code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="wallet_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="wallet_reporting_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="wallet_status" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="empregistration_id" Type="Int32" Nullable="false" />
    <Property Name="restaurent_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="vel_restro_empregistration" Relationship="Self.FK__vel_restr__empre__19DFD96B" FromRole="vel_restro_wallet" ToRole="vel_restro_empregistration" />
    <NavigationProperty Name="vel_restro_restaurent" Relationship="Self.FK__vel_restr__resta__1AD3FDA4" FromRole="vel_restro_wallet" ToRole="vel_restro_restaurent" />
  </EntityType>
  <Association Name="FK__vel_restr__admin__3C34F16F">
    <End Role="vel_restro_Admin" Type="Self.vel_restro_Admin" Multiplicity="0..1" />
    <End Role="vel_restro_property" Type="Self.vel_restro_property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vel_restro_Admin">
        <PropertyRef Name="admin_id" />
      </Principal>
      <Dependent Role="vel_restro_property">
        <PropertyRef Name="admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vel_restr__empre__160F4887">
    <End Role="vel_restro_empregistration" Type="Self.vel_restro_empregistration" Multiplicity="1" />
    <End Role="vel_restro_banks" Type="Self.vel_restro_banks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vel_restro_empregistration">
        <PropertyRef Name="empregistration_id" />
      </Principal>
      <Dependent Role="vel_restro_banks">
        <PropertyRef Name="empregistration_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vel_restr__resta__17036CC0">
    <End Role="vel_restro_restaurent" Type="Self.vel_restro_restaurent" Multiplicity="1" />
    <End Role="vel_restro_banks" Type="Self.vel_restro_banks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vel_restro_restaurent">
        <PropertyRef Name="restaurent_id" />
      </Principal>
      <Dependent Role="vel_restro_banks">
        <PropertyRef Name="restaurent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vel_restr__print__236943A5">
    <End Role="vel_restro_print" Type="Self.vel_restro_print" Multiplicity="0..1" />
    <End Role="vel_restro_billpayment" Type="Self.vel_restro_billpayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vel_restro_print">
        <PropertyRef Name="print_id" />
      </Principal>
      <Dependent Role="vel_restro_billpayment">
        <PropertyRef Name="print_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vel_restr__resta__245D67DE">
    <End Role="vel_restro_restaurent" Type="Self.vel_restro_restaurent" Multiplicity="1" />
    <End Role="vel_restro_billpayment" Type="Self.vel_restro_billpayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vel_restro_restaurent">
        <PropertyRef Name="restaurent_id" />
      </Principal>
      <Dependent Role="vel_restro_billpayment">
        <PropertyRef Name="restaurent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vel_restr__table__22751F6C">
    <End Role="vel_restro_tabledefination" Type="Self.vel_restro_tabledefination" Multiplicity="0..1" />
    <End Role="vel_restro_billpayment" Type="Self.vel_restro_billpayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vel_restro_tabledefination">
        <PropertyRef Name="table_defination_id" />
      </Principal>
      <Dependent Role="vel_restro_billpayment">
        <PropertyRef Name="table_defination_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vel_restr__empde__75A278F5">
    <End Role="vel_restro_empdepartment" Type="Self.vel_restro_empdepartment" Multiplicity="1" />
    <End Role="vel_restro_empregistration" Type="Self.vel_restro_empregistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vel_restro_empdepartment">
        <PropertyRef Name="empdepartement_id" />
      </Principal>
      <Dependent Role="vel_restro_empregistration">
        <PropertyRef Name="empdepartement_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vel_restr__resta__71D1E811">
    <End Role="vel_restro_restaurent" Type="Self.vel_restro_restaurent" Multiplicity="1" />
    <End Role="vel_restro_empdepartment" Type="Self.vel_restro_empdepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vel_restro_restaurent">
        <PropertyRef Name="restaurent_id" />
      </Principal>
      <Dependent Role="vel_restro_empdepartment">
        <PropertyRef Name="restaurent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vel_restr__empre__19DFD96B">
    <End Role="vel_restro_empregistration" Type="Self.vel_restro_empregistration" Multiplicity="1" />
    <End Role="vel_restro_wallet" Type="Self.vel_restro_wallet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vel_restro_empregistration">
        <PropertyRef Name="empregistration_id" />
      </Principal>
      <Dependent Role="vel_restro_wallet">
        <PropertyRef Name="empregistration_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vel_restr__resta__74AE54BC">
    <End Role="vel_restro_restaurent" Type="Self.vel_restro_restaurent" Multiplicity="1" />
    <End Role="vel_restro_empregistration" Type="Self.vel_restro_empregistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vel_restro_restaurent">
        <PropertyRef Name="restaurent_id" />
      </Principal>
      <Dependent Role="vel_restro_empregistration">
        <PropertyRef Name="restaurent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vel_restr__itemc__60A75C0F">
    <End Role="vel_restro_itemcategory" Type="Self.vel_restro_itemcategory" Multiplicity="1" />
    <End Role="vel_restro_itemname" Type="Self.vel_restro_itemname" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vel_restro_itemcategory">
        <PropertyRef Name="itemcategory_id" />
      </Principal>
      <Dependent Role="vel_restro_itemname">
        <PropertyRef Name="itemcategory_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vel_restr__resta__5CD6CB2B">
    <End Role="vel_restro_restaurent" Type="Self.vel_restro_restaurent" Multiplicity="1" />
    <End Role="vel_restro_itemcategory" Type="Self.vel_restro_itemcategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vel_restro_restaurent">
        <PropertyRef Name="restaurent_id" />
      </Principal>
      <Dependent Role="vel_restro_itemcategory">
        <PropertyRef Name="restaurent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vel_restr__itemn__03F0984C">
    <End Role="vel_restro_itemname" Type="Self.vel_restro_itemname" Multiplicity="1" />
    <End Role="vel_restro_order" Type="Self.vel_restro_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vel_restro_itemname">
        <PropertyRef Name="itemname_id" />
      </Principal>
      <Dependent Role="vel_restro_order">
        <PropertyRef Name="itemname_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vel_restr__itemn__31B762FC">
    <End Role="vel_restro_itemname" Type="Self.vel_restro_itemname" Multiplicity="1" />
    <End Role="vel_restro_table_transfer" Type="Self.vel_restro_table_transfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vel_restro_itemname">
        <PropertyRef Name="itemname_id" />
      </Principal>
      <Dependent Role="vel_restro_table_transfer">
        <PropertyRef Name="itemname_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vel_restr__resta__5FB337D6">
    <End Role="vel_restro_restaurent" Type="Self.vel_restro_restaurent" Multiplicity="1" />
    <End Role="vel_restro_itemname" Type="Self.vel_restro_itemname" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vel_restro_restaurent">
        <PropertyRef Name="restaurent_id" />
      </Principal>
      <Dependent Role="vel_restro_itemname">
        <PropertyRef Name="restaurent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vel_restr__resta__59FA5E80">
    <End Role="vel_restro_restaurent" Type="Self.vel_restro_restaurent" Multiplicity="1" />
    <End Role="vel_restro_manger" Type="Self.vel_restro_manger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vel_restro_restaurent">
        <PropertyRef Name="restaurent_id" />
      </Principal>
      <Dependent Role="vel_restro_manger">
        <PropertyRef Name="restaurent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vel_restr__resta__6EF57B66">
    <End Role="vel_restro_restaurent" Type="Self.vel_restro_restaurent" Multiplicity="1" />
    <End Role="vel_restro_miscollection" Type="Self.vel_restro_miscollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vel_restro_restaurent">
        <PropertyRef Name="restaurent_id" />
      </Principal>
      <Dependent Role="vel_restro_miscollection">
        <PropertyRef Name="restaurent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vel_restr__offer__2DE6D218">
    <End Role="vel_restro_offers" Type="Self.vel_restro_offers" Multiplicity="0..1" />
    <End Role="vel_restro_print" Type="Self.vel_restro_print" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vel_restro_offers">
        <PropertyRef Name="offers_id" />
      </Principal>
      <Dependent Role="vel_restro_print">
        <PropertyRef Name="offers_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vel_restr__resta__693CA210">
    <End Role="vel_restro_restaurent" Type="Self.vel_restro_restaurent" Multiplicity="1" />
    <End Role="vel_restro_offers" Type="Self.vel_restro_offers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vel_restro_restaurent">
        <PropertyRef Name="restaurent_id" />
      </Principal>
      <Dependent Role="vel_restro_offers">
        <PropertyRef Name="restaurent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vel_restr__resta__02FC7413">
    <End Role="vel_restro_restaurent" Type="Self.vel_restro_restaurent" Multiplicity="0..1" />
    <End Role="vel_restro_order" Type="Self.vel_restro_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vel_restro_restaurent">
        <PropertyRef Name="restaurent_id" />
      </Principal>
      <Dependent Role="vel_restro_order">
        <PropertyRef Name="restaurent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vel_restr__table__04E4BC85">
    <End Role="vel_restro_tabledefination" Type="Self.vel_restro_tabledefination" Multiplicity="0..1" />
    <End Role="vel_restro_order" Type="Self.vel_restro_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vel_restro_tabledefination">
        <PropertyRef Name="table_defination_id" />
      </Principal>
      <Dependent Role="vel_restro_order">
        <PropertyRef Name="table_defination_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vel_restr__resta__6C190EBB">
    <End Role="vel_restro_restaurent" Type="Self.vel_restro_restaurent" Multiplicity="1" />
    <End Role="vel_restro_paidouts" Type="Self.vel_restro_paidouts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vel_restro_restaurent">
        <PropertyRef Name="restaurent_id" />
      </Principal>
      <Dependent Role="vel_restro_paidouts">
        <PropertyRef Name="restaurent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vel_restr__resta__41EDCAC5">
    <End Role="vel_restro_restaurent" Type="Self.vel_restro_restaurent" Multiplicity="1" />
    <End Role="vel_restro_plan" Type="Self.vel_restro_plan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vel_restro_restaurent">
        <PropertyRef Name="restaurent_id" />
      </Principal>
      <Dependent Role="vel_restro_plan">
        <PropertyRef Name="restaurent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vel_restr__resta__1DB06A4F">
    <End Role="vel_restro_restaurent" Type="Self.vel_restro_restaurent" Multiplicity="1" />
    <End Role="vel_restro_print" Type="Self.vel_restro_print" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vel_restro_restaurent">
        <PropertyRef Name="restaurent_id" />
      </Principal>
      <Dependent Role="vel_restro_print">
        <PropertyRef Name="restaurent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vel_restr__table__1EA48E88">
    <End Role="vel_restro_tabledefination" Type="Self.vel_restro_tabledefination" Multiplicity="0..1" />
    <End Role="vel_restro_print" Type="Self.vel_restro_print" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vel_restro_tabledefination">
        <PropertyRef Name="table_defination_id" />
      </Principal>
      <Dependent Role="vel_restro_print">
        <PropertyRef Name="table_defination_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vel_restr__prope__5441852A">
    <End Role="vel_restro_property" Type="Self.vel_restro_property" Multiplicity="1" />
    <End Role="vel_restro_restaurent" Type="Self.vel_restro_restaurent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vel_restro_property">
        <PropertyRef Name="property_id" />
      </Principal>
      <Dependent Role="vel_restro_restaurent">
        <PropertyRef Name="property_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vel_restr__resta__1AD3FDA4">
    <End Role="vel_restro_restaurent" Type="Self.vel_restro_restaurent" Multiplicity="1" />
    <End Role="vel_restro_wallet" Type="Self.vel_restro_wallet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vel_restro_restaurent">
        <PropertyRef Name="restaurent_id" />
      </Principal>
      <Dependent Role="vel_restro_wallet">
        <PropertyRef Name="restaurent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vel_restr__resta__30C33EC3">
    <End Role="vel_restro_restaurent" Type="Self.vel_restro_restaurent" Multiplicity="1" />
    <End Role="vel_restro_table_transfer" Type="Self.vel_restro_table_transfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vel_restro_restaurent">
        <PropertyRef Name="restaurent_id" />
      </Principal>
      <Dependent Role="vel_restro_table_transfer">
        <PropertyRef Name="restaurent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vel_restr__resta__3F115E1A">
    <End Role="vel_restro_restaurent" Type="Self.vel_restro_restaurent" Multiplicity="1" />
    <End Role="vel_restro_takeaway" Type="Self.vel_restro_takeaway" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vel_restro_restaurent">
        <PropertyRef Name="restaurent_id" />
      </Principal>
      <Dependent Role="vel_restro_takeaway">
        <PropertyRef Name="restaurent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vel_restr__resta__571DF1D5">
    <End Role="vel_restro_restaurent" Type="Self.vel_restro_restaurent" Multiplicity="1" />
    <End Role="vel_restro_tax" Type="Self.vel_restro_tax" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vel_restro_restaurent">
        <PropertyRef Name="restaurent_id" />
      </Principal>
      <Dependent Role="vel_restro_tax">
        <PropertyRef Name="restaurent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vel_restr__resta__6383C8BA">
    <End Role="vel_restro_restaurent" Type="Self.vel_restro_restaurent" Multiplicity="1" />
    <End Role="vel_restro_tabledefination" Type="Self.vel_restro_tabledefination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vel_restro_restaurent">
        <PropertyRef Name="restaurent_id" />
      </Principal>
      <Dependent Role="vel_restro_tabledefination">
        <PropertyRef Name="restaurent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vel_restr__resta__66603565">
    <End Role="vel_restro_restaurent" Type="Self.vel_restro_restaurent" Multiplicity="1" />
    <End Role="vel_restro_tablebooking" Type="Self.vel_restro_tablebooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vel_restro_restaurent">
        <PropertyRef Name="restaurent_id" />
      </Principal>
      <Dependent Role="vel_restro_tablebooking">
        <PropertyRef Name="restaurent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vel_restr__table__32AB8735">
    <End Role="vel_restro_tabledefination" Type="Self.vel_restro_tabledefination" Multiplicity="1" />
    <End Role="vel_restro_table_transfer" Type="Self.vel_restro_table_transfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vel_restro_tabledefination">
        <PropertyRef Name="table_defination_id" />
      </Principal>
      <Dependent Role="vel_restro_table_transfer">
        <PropertyRef Name="table_defination_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="velfoodsEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="vel_restro_Admin" EntityType="Self.vel_restro_Admin" />
    <EntitySet Name="vel_restro_banks" EntityType="Self.vel_restro_banks" />
    <EntitySet Name="vel_restro_billpayment" EntityType="Self.vel_restro_billpayment" />
    <EntitySet Name="vel_restro_empdepartment" EntityType="Self.vel_restro_empdepartment" />
    <EntitySet Name="vel_restro_empregistration" EntityType="Self.vel_restro_empregistration" />
    <EntitySet Name="vel_restro_itemcategory" EntityType="Self.vel_restro_itemcategory" />
    <EntitySet Name="vel_restro_itemname" EntityType="Self.vel_restro_itemname" />
    <EntitySet Name="vel_restro_manger" EntityType="Self.vel_restro_manger" />
    <EntitySet Name="vel_restro_miscollection" EntityType="Self.vel_restro_miscollection" />
    <EntitySet Name="vel_restro_offers" EntityType="Self.vel_restro_offers" />
    <EntitySet Name="vel_restro_order" EntityType="Self.vel_restro_order" />
    <EntitySet Name="vel_restro_paidouts" EntityType="Self.vel_restro_paidouts" />
    <EntitySet Name="vel_restro_plan" EntityType="Self.vel_restro_plan" />
    <EntitySet Name="vel_restro_print" EntityType="Self.vel_restro_print" />
    <EntitySet Name="vel_restro_property" EntityType="Self.vel_restro_property" />
    <EntitySet Name="vel_restro_restaurent" EntityType="Self.vel_restro_restaurent" />
    <EntitySet Name="vel_restro_table_transfer" EntityType="Self.vel_restro_table_transfer" />
    <EntitySet Name="vel_restro_tablebooking" EntityType="Self.vel_restro_tablebooking" />
    <EntitySet Name="vel_restro_tabledefination" EntityType="Self.vel_restro_tabledefination" />
    <EntitySet Name="vel_restro_takeaway" EntityType="Self.vel_restro_takeaway" />
    <EntitySet Name="vel_restro_tax" EntityType="Self.vel_restro_tax" />
    <EntitySet Name="vel_restro_wallet" EntityType="Self.vel_restro_wallet" />
    <AssociationSet Name="FK__vel_restr__admin__3C34F16F" Association="Self.FK__vel_restr__admin__3C34F16F">
      <End Role="vel_restro_Admin" EntitySet="vel_restro_Admin" />
      <End Role="vel_restro_property" EntitySet="vel_restro_property" />
    </AssociationSet>
    <AssociationSet Name="FK__vel_restr__empre__160F4887" Association="Self.FK__vel_restr__empre__160F4887">
      <End Role="vel_restro_empregistration" EntitySet="vel_restro_empregistration" />
      <End Role="vel_restro_banks" EntitySet="vel_restro_banks" />
    </AssociationSet>
    <AssociationSet Name="FK__vel_restr__resta__17036CC0" Association="Self.FK__vel_restr__resta__17036CC0">
      <End Role="vel_restro_restaurent" EntitySet="vel_restro_restaurent" />
      <End Role="vel_restro_banks" EntitySet="vel_restro_banks" />
    </AssociationSet>
    <AssociationSet Name="FK__vel_restr__print__236943A5" Association="Self.FK__vel_restr__print__236943A5">
      <End Role="vel_restro_print" EntitySet="vel_restro_print" />
      <End Role="vel_restro_billpayment" EntitySet="vel_restro_billpayment" />
    </AssociationSet>
    <AssociationSet Name="FK__vel_restr__resta__245D67DE" Association="Self.FK__vel_restr__resta__245D67DE">
      <End Role="vel_restro_restaurent" EntitySet="vel_restro_restaurent" />
      <End Role="vel_restro_billpayment" EntitySet="vel_restro_billpayment" />
    </AssociationSet>
    <AssociationSet Name="FK__vel_restr__table__22751F6C" Association="Self.FK__vel_restr__table__22751F6C">
      <End Role="vel_restro_tabledefination" EntitySet="vel_restro_tabledefination" />
      <End Role="vel_restro_billpayment" EntitySet="vel_restro_billpayment" />
    </AssociationSet>
    <AssociationSet Name="FK__vel_restr__empde__75A278F5" Association="Self.FK__vel_restr__empde__75A278F5">
      <End Role="vel_restro_empdepartment" EntitySet="vel_restro_empdepartment" />
      <End Role="vel_restro_empregistration" EntitySet="vel_restro_empregistration" />
    </AssociationSet>
    <AssociationSet Name="FK__vel_restr__resta__71D1E811" Association="Self.FK__vel_restr__resta__71D1E811">
      <End Role="vel_restro_restaurent" EntitySet="vel_restro_restaurent" />
      <End Role="vel_restro_empdepartment" EntitySet="vel_restro_empdepartment" />
    </AssociationSet>
    <AssociationSet Name="FK__vel_restr__empre__19DFD96B" Association="Self.FK__vel_restr__empre__19DFD96B">
      <End Role="vel_restro_empregistration" EntitySet="vel_restro_empregistration" />
      <End Role="vel_restro_wallet" EntitySet="vel_restro_wallet" />
    </AssociationSet>
    <AssociationSet Name="FK__vel_restr__resta__74AE54BC" Association="Self.FK__vel_restr__resta__74AE54BC">
      <End Role="vel_restro_restaurent" EntitySet="vel_restro_restaurent" />
      <End Role="vel_restro_empregistration" EntitySet="vel_restro_empregistration" />
    </AssociationSet>
    <AssociationSet Name="FK__vel_restr__itemc__60A75C0F" Association="Self.FK__vel_restr__itemc__60A75C0F">
      <End Role="vel_restro_itemcategory" EntitySet="vel_restro_itemcategory" />
      <End Role="vel_restro_itemname" EntitySet="vel_restro_itemname" />
    </AssociationSet>
    <AssociationSet Name="FK__vel_restr__resta__5CD6CB2B" Association="Self.FK__vel_restr__resta__5CD6CB2B">
      <End Role="vel_restro_restaurent" EntitySet="vel_restro_restaurent" />
      <End Role="vel_restro_itemcategory" EntitySet="vel_restro_itemcategory" />
    </AssociationSet>
    <AssociationSet Name="FK__vel_restr__itemn__03F0984C" Association="Self.FK__vel_restr__itemn__03F0984C">
      <End Role="vel_restro_itemname" EntitySet="vel_restro_itemname" />
      <End Role="vel_restro_order" EntitySet="vel_restro_order" />
    </AssociationSet>
    <AssociationSet Name="FK__vel_restr__itemn__31B762FC" Association="Self.FK__vel_restr__itemn__31B762FC">
      <End Role="vel_restro_itemname" EntitySet="vel_restro_itemname" />
      <End Role="vel_restro_table_transfer" EntitySet="vel_restro_table_transfer" />
    </AssociationSet>
    <AssociationSet Name="FK__vel_restr__resta__5FB337D6" Association="Self.FK__vel_restr__resta__5FB337D6">
      <End Role="vel_restro_restaurent" EntitySet="vel_restro_restaurent" />
      <End Role="vel_restro_itemname" EntitySet="vel_restro_itemname" />
    </AssociationSet>
    <AssociationSet Name="FK__vel_restr__resta__59FA5E80" Association="Self.FK__vel_restr__resta__59FA5E80">
      <End Role="vel_restro_restaurent" EntitySet="vel_restro_restaurent" />
      <End Role="vel_restro_manger" EntitySet="vel_restro_manger" />
    </AssociationSet>
    <AssociationSet Name="FK__vel_restr__resta__6EF57B66" Association="Self.FK__vel_restr__resta__6EF57B66">
      <End Role="vel_restro_restaurent" EntitySet="vel_restro_restaurent" />
      <End Role="vel_restro_miscollection" EntitySet="vel_restro_miscollection" />
    </AssociationSet>
    <AssociationSet Name="FK__vel_restr__offer__2DE6D218" Association="Self.FK__vel_restr__offer__2DE6D218">
      <End Role="vel_restro_offers" EntitySet="vel_restro_offers" />
      <End Role="vel_restro_print" EntitySet="vel_restro_print" />
    </AssociationSet>
    <AssociationSet Name="FK__vel_restr__resta__693CA210" Association="Self.FK__vel_restr__resta__693CA210">
      <End Role="vel_restro_restaurent" EntitySet="vel_restro_restaurent" />
      <End Role="vel_restro_offers" EntitySet="vel_restro_offers" />
    </AssociationSet>
    <AssociationSet Name="FK__vel_restr__resta__02FC7413" Association="Self.FK__vel_restr__resta__02FC7413">
      <End Role="vel_restro_restaurent" EntitySet="vel_restro_restaurent" />
      <End Role="vel_restro_order" EntitySet="vel_restro_order" />
    </AssociationSet>
    <AssociationSet Name="FK__vel_restr__table__04E4BC85" Association="Self.FK__vel_restr__table__04E4BC85">
      <End Role="vel_restro_tabledefination" EntitySet="vel_restro_tabledefination" />
      <End Role="vel_restro_order" EntitySet="vel_restro_order" />
    </AssociationSet>
    <AssociationSet Name="FK__vel_restr__resta__6C190EBB" Association="Self.FK__vel_restr__resta__6C190EBB">
      <End Role="vel_restro_restaurent" EntitySet="vel_restro_restaurent" />
      <End Role="vel_restro_paidouts" EntitySet="vel_restro_paidouts" />
    </AssociationSet>
    <AssociationSet Name="FK__vel_restr__resta__41EDCAC5" Association="Self.FK__vel_restr__resta__41EDCAC5">
      <End Role="vel_restro_restaurent" EntitySet="vel_restro_restaurent" />
      <End Role="vel_restro_plan" EntitySet="vel_restro_plan" />
    </AssociationSet>
    <AssociationSet Name="FK__vel_restr__resta__1DB06A4F" Association="Self.FK__vel_restr__resta__1DB06A4F">
      <End Role="vel_restro_restaurent" EntitySet="vel_restro_restaurent" />
      <End Role="vel_restro_print" EntitySet="vel_restro_print" />
    </AssociationSet>
    <AssociationSet Name="FK__vel_restr__table__1EA48E88" Association="Self.FK__vel_restr__table__1EA48E88">
      <End Role="vel_restro_tabledefination" EntitySet="vel_restro_tabledefination" />
      <End Role="vel_restro_print" EntitySet="vel_restro_print" />
    </AssociationSet>
    <AssociationSet Name="FK__vel_restr__prope__5441852A" Association="Self.FK__vel_restr__prope__5441852A">
      <End Role="vel_restro_property" EntitySet="vel_restro_property" />
      <End Role="vel_restro_restaurent" EntitySet="vel_restro_restaurent" />
    </AssociationSet>
    <AssociationSet Name="FK__vel_restr__resta__1AD3FDA4" Association="Self.FK__vel_restr__resta__1AD3FDA4">
      <End Role="vel_restro_restaurent" EntitySet="vel_restro_restaurent" />
      <End Role="vel_restro_wallet" EntitySet="vel_restro_wallet" />
    </AssociationSet>
    <AssociationSet Name="FK__vel_restr__resta__30C33EC3" Association="Self.FK__vel_restr__resta__30C33EC3">
      <End Role="vel_restro_restaurent" EntitySet="vel_restro_restaurent" />
      <End Role="vel_restro_table_transfer" EntitySet="vel_restro_table_transfer" />
    </AssociationSet>
    <AssociationSet Name="FK__vel_restr__resta__3F115E1A" Association="Self.FK__vel_restr__resta__3F115E1A">
      <End Role="vel_restro_restaurent" EntitySet="vel_restro_restaurent" />
      <End Role="vel_restro_takeaway" EntitySet="vel_restro_takeaway" />
    </AssociationSet>
    <AssociationSet Name="FK__vel_restr__resta__571DF1D5" Association="Self.FK__vel_restr__resta__571DF1D5">
      <End Role="vel_restro_restaurent" EntitySet="vel_restro_restaurent" />
      <End Role="vel_restro_tax" EntitySet="vel_restro_tax" />
    </AssociationSet>
    <AssociationSet Name="FK__vel_restr__resta__6383C8BA" Association="Self.FK__vel_restr__resta__6383C8BA">
      <End Role="vel_restro_restaurent" EntitySet="vel_restro_restaurent" />
      <End Role="vel_restro_tabledefination" EntitySet="vel_restro_tabledefination" />
    </AssociationSet>
    <AssociationSet Name="FK__vel_restr__resta__66603565" Association="Self.FK__vel_restr__resta__66603565">
      <End Role="vel_restro_restaurent" EntitySet="vel_restro_restaurent" />
      <End Role="vel_restro_tablebooking" EntitySet="vel_restro_tablebooking" />
    </AssociationSet>
    <AssociationSet Name="FK__vel_restr__table__32AB8735" Association="Self.FK__vel_restr__table__32AB8735">
      <End Role="vel_restro_tabledefination" EntitySet="vel_restro_tabledefination" />
      <End Role="vel_restro_table_transfer" EntitySet="vel_restro_table_transfer" />
    </AssociationSet>
  </EntityContainer>
</Schema>