<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="velfoodsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="vel_restro_empdepartment">
    <Key>
      <PropertyRef Name="empdepartement_id" />
    </Key>
    <Property Name="empdepartement_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="empdepartement_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="empdepartement_status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="restaurent_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="vel_restro_empregistration">
    <Key>
      <PropertyRef Name="empregistration_id" />
    </Key>
    <Property Name="empregistration_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="empregistration_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="empregistration_mobile_no" Type="bigint" Nullable="false" />
    <Property Name="empregistration_email_id" Type="nvarchar" MaxLength="50" />
    <Property Name="empregistration_id_proof" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="empregistration_id_data" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="empregistration_Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="empdepartement_id" Type="int" Nullable="false" />
    <Property Name="empregistration_status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="empregistration_login_type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="restaurent_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="vel_restro_itemcategory">
    <Key>
      <PropertyRef Name="itemcategory_id" />
    </Key>
    <Property Name="itemcategory_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="item_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="item_description" Type="nvarchar" MaxLength="50" />
    <Property Name="item_active_from" Type="date" Nullable="false" />
    <Property Name="item_status" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="item_reporting_name" Type="nvarchar" MaxLength="30" />
    <Property Name="restaurent_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="vel_restro_itemname">
    <Key>
      <PropertyRef Name="itemname_id" />
    </Key>
    <Property Name="itemname_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="itemname_item_name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="itemname_description" Type="nvarchar(max)" />
    <Property Name="itemname_reportingname" Type="nvarchar" MaxLength="35" />
    <Property Name="itemname_active_from" Type="date" Nullable="false" />
    <Property Name="itemname_status" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="item_dinein_amount" Type="decimal" Precision="17" Scale="2" Nullable="false" />
    <Property Name="item_dinein_tax" Type="int" Nullable="false" />
    <Property Name="item_takeaway_amount" Type="decimal" Precision="17" Scale="2" Nullable="false" />
    <Property Name="item_takeaway_tax" Type="int" Nullable="false" />
    <Property Name="item_homedelivary_amount" Type="decimal" Precision="17" Scale="2" Nullable="false" />
    <Property Name="item_homedelivary_tax" Type="int" Nullable="false" />
    <Property Name="item_homedelivery_deliverycharges" Type="decimal" Precision="17" Scale="2" Nullable="false" />
    <Property Name="restaurent_id" Type="int" Nullable="false" />
    <Property Name="itemcategory_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="vel_restro_manger">
    <Key>
      <PropertyRef Name="manger_id" />
    </Key>
    <Property Name="manger_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="manger_name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="manger_mobile_no" Type="bigint" Nullable="false" />
    <Property Name="manger_contact_no" Type="bigint" />
    <Property Name="manger_id_proof" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="manger_id_no" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="restaurent_id" Type="int" Nullable="false" />
    <Property Name="manger_status" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="vel_restro_miscollection">
    <Key>
      <PropertyRef Name="miscollection_id" />
    </Key>
    <Property Name="miscollection_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="miscollection_name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="miscollection_pariticular" Type="nvarchar" MaxLength="50" />
    <Property Name="miscollection_reportingname" Type="nvarchar" MaxLength="50" />
    <Property Name="type_of_payment" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="bank_name" Type="nvarchar" MaxLength="80" />
    <Property Name="transaction_id" Type="nvarchar" MaxLength="50" />
    <Property Name="Amoount" Type="decimal" Precision="17" Scale="2" />
    <Property Name="restaurent_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="vel_restro_offers">
    <Key>
      <PropertyRef Name="offers_id" />
    </Key>
    <Property Name="offers_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="promo_code_name" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="promo_code" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="promo_code_description" Type="nvarchar" MaxLength="50" />
    <Property Name="from_date" Type="date" />
    <Property Name="to_date" Type="date" />
    <Property Name="Active_dare_status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="from_time" Type="time" Precision="7" />
    <Property Name="to_time" Type="time" Precision="7" />
    <Property Name="Active_time_status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Day_type" Type="nvarchar" MaxLength="50" />
    <Property Name="Days" Type="nvarchar" MaxLength="200" />
    <Property Name="Day_status" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="percentage" Type="int" Nullable="false" />
    <Property Name="minbill_amount" Type="decimal" Precision="17" Scale="2" />
    <Property Name="minbill_status" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="maximum_bill_amount" Type="decimal" Precision="17" Scale="2" />
    <Property Name="maximum_bill_status" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="restaurent_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="vel_restro_paidouts">
    <Key>
      <PropertyRef Name="paidout_id" />
    </Key>
    <Property Name="paidout_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="paidout_name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="paidout_pariticular" Type="nvarchar" MaxLength="50" />
    <Property Name="paidout_reportingname" Type="nvarchar" MaxLength="50" />
    <Property Name="type_of_payment" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="bank_name" Type="nvarchar" MaxLength="80" />
    <Property Name="transaction_id" Type="nvarchar" MaxLength="50" />
    <Property Name="Amoount" Type="decimal" Precision="17" Scale="2" />
    <Property Name="restaurent_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="vel_restro_property">
    <Key>
      <PropertyRef Name="property_id" />
    </Key>
    <Property Name="property_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="property_name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="property_address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="property_mobile_no" Type="bigint" Nullable="false" />
    <Property Name="property_land_mark" Type="nvarchar" MaxLength="45" />
    <Property Name="property_landline" Type="bigint" />
    <Property Name="property_city" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="property_email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="property_state" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="property_website" Type="nvarchar" MaxLength="30" />
    <Property Name="property_pincode" Type="int" Nullable="false" />
    <Property Name="property_gst" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="property_country" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="vel_restro_restaurent">
    <Key>
      <PropertyRef Name="restaurent_id" />
    </Key>
    <Property Name="restaurent_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="restaurent_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="restaurent_address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="restaurent_mobile_no" Type="bigint" Nullable="false" />
    <Property Name="restaruent_status" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="restrent_manger" Type="nvarchar" MaxLength="20" />
    <Property Name="property_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="vel_restro_tablebooking">
    <Key>
      <PropertyRef Name="table_booking_id" />
    </Key>
    <Property Name="table_booking_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tablebookingf_name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="tablebooking_pax" Type="int" Nullable="false" />
    <Property Name="tablebooking_mobile_no" Type="bigint" Nullable="false" />
    <Property Name="tablebooking_advance" Type="decimal" Precision="17" Scale="2" Nullable="false" />
    <Property Name="tablebooking_date" Type="date" Nullable="false" />
    <Property Name="tablebooking_time" Type="time" Precision="7" Nullable="false" />
    <Property Name="tablebooking_splinstructions" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="restaurent_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="vel_restro_tabledefination">
    <Key>
      <PropertyRef Name="table_defination_id" />
    </Key>
    <Property Name="table_defination_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="table_name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="table_pax" Type="int" Nullable="false" />
    <Property Name="table_view" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="table_description" Type="nvarchar" MaxLength="100" />
    <Property Name="table_status" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="table_capatain" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="table_steward" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="restaurent_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="vel_restro_tax">
    <Key>
      <PropertyRef Name="tax_id" />
    </Key>
    <Property Name="tax_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tax_name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="tax_percentage" Type="int" Nullable="false" />
    <Property Name="tax_Active_from" Type="date" Nullable="false" />
    <Property Name="tax_status" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="restaurent_id" Type="int" Nullable="false" />
    <Property Name="tax_employeename" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__vel_restr__empde__75A278F5">
    <End Role="vel_restro_empdepartment" Type="Self.vel_restro_empdepartment" Multiplicity="1" />
    <End Role="vel_restro_empregistration" Type="Self.vel_restro_empregistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vel_restro_empdepartment">
        <PropertyRef Name="empdepartement_id" />
      </Principal>
      <Dependent Role="vel_restro_empregistration">
        <PropertyRef Name="empdepartement_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vel_restr__itemc__60A75C0F">
    <End Role="vel_restro_itemcategory" Type="Self.vel_restro_itemcategory" Multiplicity="1" />
    <End Role="vel_restro_itemname" Type="Self.vel_restro_itemname" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vel_restro_itemcategory">
        <PropertyRef Name="itemcategory_id" />
      </Principal>
      <Dependent Role="vel_restro_itemname">
        <PropertyRef Name="itemcategory_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vel_restr__prope__5441852A">
    <End Role="vel_restro_property" Type="Self.vel_restro_property" Multiplicity="1" />
    <End Role="vel_restro_restaurent" Type="Self.vel_restro_restaurent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vel_restro_property">
        <PropertyRef Name="property_id" />
      </Principal>
      <Dependent Role="vel_restro_restaurent">
        <PropertyRef Name="property_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vel_restr__resta__571DF1D5">
    <End Role="vel_restro_restaurent" Type="Self.vel_restro_restaurent" Multiplicity="1" />
    <End Role="vel_restro_tax" Type="Self.vel_restro_tax" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vel_restro_restaurent">
        <PropertyRef Name="restaurent_id" />
      </Principal>
      <Dependent Role="vel_restro_tax">
        <PropertyRef Name="restaurent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vel_restr__resta__59FA5E80">
    <End Role="vel_restro_restaurent" Type="Self.vel_restro_restaurent" Multiplicity="1" />
    <End Role="vel_restro_manger" Type="Self.vel_restro_manger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vel_restro_restaurent">
        <PropertyRef Name="restaurent_id" />
      </Principal>
      <Dependent Role="vel_restro_manger">
        <PropertyRef Name="restaurent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vel_restr__resta__5CD6CB2B">
    <End Role="vel_restro_restaurent" Type="Self.vel_restro_restaurent" Multiplicity="1" />
    <End Role="vel_restro_itemcategory" Type="Self.vel_restro_itemcategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vel_restro_restaurent">
        <PropertyRef Name="restaurent_id" />
      </Principal>
      <Dependent Role="vel_restro_itemcategory">
        <PropertyRef Name="restaurent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vel_restr__resta__5FB337D6">
    <End Role="vel_restro_restaurent" Type="Self.vel_restro_restaurent" Multiplicity="1" />
    <End Role="vel_restro_itemname" Type="Self.vel_restro_itemname" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vel_restro_restaurent">
        <PropertyRef Name="restaurent_id" />
      </Principal>
      <Dependent Role="vel_restro_itemname">
        <PropertyRef Name="restaurent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vel_restr__resta__6383C8BA">
    <End Role="vel_restro_restaurent" Type="Self.vel_restro_restaurent" Multiplicity="1" />
    <End Role="vel_restro_tabledefination" Type="Self.vel_restro_tabledefination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vel_restro_restaurent">
        <PropertyRef Name="restaurent_id" />
      </Principal>
      <Dependent Role="vel_restro_tabledefination">
        <PropertyRef Name="restaurent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vel_restr__resta__66603565">
    <End Role="vel_restro_restaurent" Type="Self.vel_restro_restaurent" Multiplicity="1" />
    <End Role="vel_restro_tablebooking" Type="Self.vel_restro_tablebooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vel_restro_restaurent">
        <PropertyRef Name="restaurent_id" />
      </Principal>
      <Dependent Role="vel_restro_tablebooking">
        <PropertyRef Name="restaurent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vel_restr__resta__693CA210">
    <End Role="vel_restro_restaurent" Type="Self.vel_restro_restaurent" Multiplicity="1" />
    <End Role="vel_restro_offers" Type="Self.vel_restro_offers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vel_restro_restaurent">
        <PropertyRef Name="restaurent_id" />
      </Principal>
      <Dependent Role="vel_restro_offers">
        <PropertyRef Name="restaurent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vel_restr__resta__6C190EBB">
    <End Role="vel_restro_restaurent" Type="Self.vel_restro_restaurent" Multiplicity="1" />
    <End Role="vel_restro_paidouts" Type="Self.vel_restro_paidouts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vel_restro_restaurent">
        <PropertyRef Name="restaurent_id" />
      </Principal>
      <Dependent Role="vel_restro_paidouts">
        <PropertyRef Name="restaurent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vel_restr__resta__6EF57B66">
    <End Role="vel_restro_restaurent" Type="Self.vel_restro_restaurent" Multiplicity="1" />
    <End Role="vel_restro_miscollection" Type="Self.vel_restro_miscollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vel_restro_restaurent">
        <PropertyRef Name="restaurent_id" />
      </Principal>
      <Dependent Role="vel_restro_miscollection">
        <PropertyRef Name="restaurent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vel_restr__resta__71D1E811">
    <End Role="vel_restro_restaurent" Type="Self.vel_restro_restaurent" Multiplicity="1" />
    <End Role="vel_restro_empdepartment" Type="Self.vel_restro_empdepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vel_restro_restaurent">
        <PropertyRef Name="restaurent_id" />
      </Principal>
      <Dependent Role="vel_restro_empdepartment">
        <PropertyRef Name="restaurent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vel_restr__resta__74AE54BC">
    <End Role="vel_restro_restaurent" Type="Self.vel_restro_restaurent" Multiplicity="1" />
    <End Role="vel_restro_empregistration" Type="Self.vel_restro_empregistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vel_restro_restaurent">
        <PropertyRef Name="restaurent_id" />
      </Principal>
      <Dependent Role="vel_restro_empregistration">
        <PropertyRef Name="restaurent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="velfoodsModelStoreContainer">
    <EntitySet Name="vel_restro_empdepartment" EntityType="Self.vel_restro_empdepartment" Schema="velfoods" store:Type="Tables" />
    <EntitySet Name="vel_restro_empregistration" EntityType="Self.vel_restro_empregistration" Schema="velfoods" store:Type="Tables" />
    <EntitySet Name="vel_restro_itemcategory" EntityType="Self.vel_restro_itemcategory" Schema="velfoods" store:Type="Tables" />
    <EntitySet Name="vel_restro_itemname" EntityType="Self.vel_restro_itemname" Schema="velfoods" store:Type="Tables" />
    <EntitySet Name="vel_restro_manger" EntityType="Self.vel_restro_manger" Schema="velfoods" store:Type="Tables" />
    <EntitySet Name="vel_restro_miscollection" EntityType="Self.vel_restro_miscollection" Schema="velfoods" store:Type="Tables" />
    <EntitySet Name="vel_restro_offers" EntityType="Self.vel_restro_offers" Schema="velfoods" store:Type="Tables" />
    <EntitySet Name="vel_restro_paidouts" EntityType="Self.vel_restro_paidouts" Schema="velfoods" store:Type="Tables" />
    <EntitySet Name="vel_restro_property" EntityType="Self.vel_restro_property" Schema="velfoods" store:Type="Tables" />
    <EntitySet Name="vel_restro_restaurent" EntityType="Self.vel_restro_restaurent" Schema="velfoods" store:Type="Tables" />
    <EntitySet Name="vel_restro_tablebooking" EntityType="Self.vel_restro_tablebooking" Schema="velfoods" store:Type="Tables" />
    <EntitySet Name="vel_restro_tabledefination" EntityType="Self.vel_restro_tabledefination" Schema="velfoods" store:Type="Tables" />
    <EntitySet Name="vel_restro_tax" EntityType="Self.vel_restro_tax" Schema="velfoods" store:Type="Tables" />
    <AssociationSet Name="FK__vel_restr__empde__75A278F5" Association="Self.FK__vel_restr__empde__75A278F5">
      <End Role="vel_restro_empdepartment" EntitySet="vel_restro_empdepartment" />
      <End Role="vel_restro_empregistration" EntitySet="vel_restro_empregistration" />
    </AssociationSet>
    <AssociationSet Name="FK__vel_restr__itemc__60A75C0F" Association="Self.FK__vel_restr__itemc__60A75C0F">
      <End Role="vel_restro_itemcategory" EntitySet="vel_restro_itemcategory" />
      <End Role="vel_restro_itemname" EntitySet="vel_restro_itemname" />
    </AssociationSet>
    <AssociationSet Name="FK__vel_restr__prope__5441852A" Association="Self.FK__vel_restr__prope__5441852A">
      <End Role="vel_restro_property" EntitySet="vel_restro_property" />
      <End Role="vel_restro_restaurent" EntitySet="vel_restro_restaurent" />
    </AssociationSet>
    <AssociationSet Name="FK__vel_restr__resta__571DF1D5" Association="Self.FK__vel_restr__resta__571DF1D5">
      <End Role="vel_restro_restaurent" EntitySet="vel_restro_restaurent" />
      <End Role="vel_restro_tax" EntitySet="vel_restro_tax" />
    </AssociationSet>
    <AssociationSet Name="FK__vel_restr__resta__59FA5E80" Association="Self.FK__vel_restr__resta__59FA5E80">
      <End Role="vel_restro_restaurent" EntitySet="vel_restro_restaurent" />
      <End Role="vel_restro_manger" EntitySet="vel_restro_manger" />
    </AssociationSet>
    <AssociationSet Name="FK__vel_restr__resta__5CD6CB2B" Association="Self.FK__vel_restr__resta__5CD6CB2B">
      <End Role="vel_restro_restaurent" EntitySet="vel_restro_restaurent" />
      <End Role="vel_restro_itemcategory" EntitySet="vel_restro_itemcategory" />
    </AssociationSet>
    <AssociationSet Name="FK__vel_restr__resta__5FB337D6" Association="Self.FK__vel_restr__resta__5FB337D6">
      <End Role="vel_restro_restaurent" EntitySet="vel_restro_restaurent" />
      <End Role="vel_restro_itemname" EntitySet="vel_restro_itemname" />
    </AssociationSet>
    <AssociationSet Name="FK__vel_restr__resta__6383C8BA" Association="Self.FK__vel_restr__resta__6383C8BA">
      <End Role="vel_restro_restaurent" EntitySet="vel_restro_restaurent" />
      <End Role="vel_restro_tabledefination" EntitySet="vel_restro_tabledefination" />
    </AssociationSet>
    <AssociationSet Name="FK__vel_restr__resta__66603565" Association="Self.FK__vel_restr__resta__66603565">
      <End Role="vel_restro_restaurent" EntitySet="vel_restro_restaurent" />
      <End Role="vel_restro_tablebooking" EntitySet="vel_restro_tablebooking" />
    </AssociationSet>
    <AssociationSet Name="FK__vel_restr__resta__693CA210" Association="Self.FK__vel_restr__resta__693CA210">
      <End Role="vel_restro_restaurent" EntitySet="vel_restro_restaurent" />
      <End Role="vel_restro_offers" EntitySet="vel_restro_offers" />
    </AssociationSet>
    <AssociationSet Name="FK__vel_restr__resta__6C190EBB" Association="Self.FK__vel_restr__resta__6C190EBB">
      <End Role="vel_restro_restaurent" EntitySet="vel_restro_restaurent" />
      <End Role="vel_restro_paidouts" EntitySet="vel_restro_paidouts" />
    </AssociationSet>
    <AssociationSet Name="FK__vel_restr__resta__6EF57B66" Association="Self.FK__vel_restr__resta__6EF57B66">
      <End Role="vel_restro_restaurent" EntitySet="vel_restro_restaurent" />
      <End Role="vel_restro_miscollection" EntitySet="vel_restro_miscollection" />
    </AssociationSet>
    <AssociationSet Name="FK__vel_restr__resta__71D1E811" Association="Self.FK__vel_restr__resta__71D1E811">
      <End Role="vel_restro_restaurent" EntitySet="vel_restro_restaurent" />
      <End Role="vel_restro_empdepartment" EntitySet="vel_restro_empdepartment" />
    </AssociationSet>
    <AssociationSet Name="FK__vel_restr__resta__74AE54BC" Association="Self.FK__vel_restr__resta__74AE54BC">
      <End Role="vel_restro_restaurent" EntitySet="vel_restro_restaurent" />
      <End Role="vel_restro_empregistration" EntitySet="vel_restro_empregistration" />
    </AssociationSet>
  </EntityContainer>
</Schema>